Babica Marica :  96041698
Dedi Miro :  41720125
Mojca (Lan, Lina) :  56200665
Mojca (Kaja, Zala) :  83069118
Miro Primorac :  80957734
Kaja Primorac :  97808379
Zala Primorac :  39355833
Lan Sev_ch_nikar :  30187466
Lina Sev_ch_nikar :  76105305
Faris Ko_ch_an :  37229036
Nik Je_sh_nik :  61347053
[
  {
    name: 'Babica Marica',
    person: 'TWlybyBQcmltb3JhYw%3D%3D',
    passcode: 'OTYwNDE2OTg%3D'
  },
  {
    name: 'Dedi Miro',
    person: 'WmFsYSBQcmltb3JhYw%3D%3D',
    passcode: 'NDE3MjAxMjU%3D'
  },
  {
    name: 'Mojca (Lan, Lina)',
    person: 'TGluYSBTZXZfY2hfbmlrYXI%3D',
    passcode: 'NTYyMDA2NjU%3D'
  },
  {
    name: 'Mojca (Kaja, Zala)',
    person: 'RmFyaXMgS29fY2hfYW4%3D',
    passcode: 'ODMwNjkxMTg%3D'
  },
  {
    name: 'Miro Primorac',
    person: 'TGFuIFNldl9jaF9uaWthcg%3D%3D',
    passcode: 'ODA5NTc3MzQ%3D'
  },
  {
    name: 'Kaja Primorac',
    person: 'QmFiaWNhIE1hcmljYQ%3D%3D',
    passcode: 'OTc4MDgzNzk%3D'
  },
  {
    name: 'Zala Primorac',
    person: 'RGVkaSBNaXJv',
    passcode: 'MzkzNTU4MzM%3D'
  },
  {
    name: 'Lan Sev_ch_nikar',
    person: 'TW9qY2EgKEthamEsIFphbGEp',
    passcode: 'MzAxODc0NjY%3D'
  },
  {
    name: 'Lina Sev_ch_nikar',
    person: 'TW9qY2EgKExhbiwgTGluYSk%3D',
    passcode: 'NzYxMDUzMDU%3D'
  },
  {
    name: 'Faris Ko_ch_an',
    person: 'S2FqYSBQcmltb3JhYw%3D%3D',
    passcode: 'MzcyMjkwMzY%3D'
  },
  {
    name: 'Nik Je_sh_nik',
    person: 'TmlrIEplX3NoX25paw%3D%3D',
    passcode: 'NjEzNDcwNTM%3D'
  }
]